{
  "name": "@bbayley/lotide",
  "version": "1.0.0",
  "description": "mini clone of lodash directory",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brodybayley/lotide.git"
  },
  "author": "Brody Bayley <brodybayley@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brodybayley/lotide/issues"
  },
  "homepage": "https://github.com/brodybayley/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}